# 🏗️ Build Stage
FROM node:22-alpine AS builder

RUN apk update && apk upgrade && apk add --no-cache libc6-compat  && rm -rf /var/cache/apk/*

WORKDIR /app

RUN npm i -g pnpm@latest

# Copy package files for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/*/package.json ./packages/
COPY apps/backend/package.json ./apps/backend/

# Install dependencies with cache mount
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

# Copy source code
COPY packages ./packages
COPY apps/backend ./apps/backend

# Generate database client
RUN pnpm run generate:db

# Build and bundle (now includes esbuild via build:prod script!)
RUN --mount=type=cache,target=.turbo \
    pnpm --filter=backend run build:prod
    # This runs: tsc -b && node esbuild.config.mjs

# 🚀 Production Stage - Alpine Minimal (~15-20MB total)
FROM alpine:3.20

# Install only Node.js runtime
RUN apk add --no-cache nodejs openssl && \
    addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app

# Copy ONLY the bundled file (this is why it's still 15-20MB!)
COPY --from=builder --chown=nodejs:nodejs /app/apps/backend/standalone.js ./
COPY --from=builder /app/apps/backend/.prisma/client ./.prisma/client

ENV NODE_ENV=production \
    PORT=8080 \
    NODE_OPTIONS="--max-old-space-size=256"


USER nodejs

EXPOSE 8080

CMD ["node", "standalone.js"]