FROM node:22-alpine AS base

# Accept and expose DATABASE_URL
ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# Debug: check value (you can remove later)
RUN echo ">>> DATABASE_URL inside Docker is: $DATABASE_URL"

WORKDIR /usr/src/app

# Install pnpm
RUN npm i -g pnpm

# Copy manifest files first
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./

# Copy all apps and packages
COPY packages ./packages
COPY apps/web ./apps/web

# Install dependencies
RUN pnpm install --frozen-lockfile

# Force Prisma to use DATABASE_URL and generate client
RUN DATABASE_URL=$DATABASE_URL pnpm run generate:db

# Bust Turbo cache by injecting DATABASE_URL hash
ARG DATABASE_HASH
RUN echo "DATABASE_HASH=${DATABASE_URL}" > .env.docker

# Build app (Turbo now sees .env.docker as part of cache key)
RUN pnpm dlx turbo build --filter=web...

EXPOSE 3000

CMD ["pnpm", "run", "start:web"]
