FROM node:22-alpine

ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

RUN npm i -g pnpm 

# Copy manifest files first (for cache)
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY apps/web ./apps/web

RUN pnpm install --frozen-lockfile

# Generate Prisma client
RUN DATABASE_URL=$DATABASE_URL pnpm run generate:db

# ✅ Write .env file so Next.js can see DATABASE_URL
RUN echo "DATABASE_URL=$DATABASE_URL" > apps/web/.env

# Build app
RUN pnpm dlx turbo build --filter=web...

EXPOSE 3000
CMD ["pnpm", "run", "start:web"]
