FROM node:22-alpine

# 1️⃣ Accept DATABASE_URL as a build argument
ARG DATABASE_URL    

# 2️⃣ Make it available to all RUN commands (and Prisma during build)
ENV DATABASE_URL=$DATABASE_URL

WORKDIR /usr/src/app

# Install pnpm globally
RUN npm i -g pnpm 

# Copy workspace manifest files first (to enable proper workspace install + cache layer)
COPY ./package.json ./package.json
COPY ./pnpm-lock.yaml ./pnpm-lock.yaml
COPY ./pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY ./turbo.json ./turbo.json

# Copy packages and apps (but not node_modules, thanks to .dockerignore)
COPY ./packages ./packages
COPY ./apps/web ./apps/web

# Install dependencies
RUN pnpm install

# Generate prisma client
RUN pnpm run generate:db

# Build only the web app
RUN pnpm dlx turbo build --filter=web...

EXPOSE 3000

CMD ["pnpm", "run", "start:web"]
