# 🏗️ Build Stage
FROM node:22-alpine AS builder

WORKDIR /app

RUN npm i -g pnpm

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages/*/package.json ./packages/
COPY apps/backend/package.json ./apps/backend/

RUN pnpm install --frozen-lockfile

COPY packages ./packages
COPY apps/backend ./apps/backend

RUN pnpm run generate:db
RUN pnpm dlx turbo build --filter=backend...

# Bundle into single file (include Prisma this time!)
RUN npx esbuild@latest apps/backend/dist/index.js \
    --bundle \
    --platform=node \
    --target=node22 \
    --outfile=apps/backend/standalone.js \
    --minify

# 🚀 Production Stage - Ultra Minimal
FROM gcr.io/distroless/nodejs22-debian12:nonroot

ENV NODE_ENV=production \
    PORT=8080

WORKDIR /app

# Copy bundled single file (all code + dependencies in one file!)
COPY --from=builder --chown=nonroot:nonroot /app/apps/backend/standalone.js ./

# No need to copy anything else - everything is in standalone.js!

EXPOSE 8080

CMD ["standalone.js"]